# desafio-qe-api

./: .gitignore  README.md  run_tests.sh  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/test/java/org/example/: AppTest.java
app/src/test/java/qe/sicredi/api/: AuthProductsTest.java  AuthProductsTestTest.java  AuthenticationTest.java  GetProductByIdTest.java  GetProductsListTest.java  GetTest.java  GetUserListTest.java  PostProductAddTest.java
app/src/test/java/runners/: AllTestsRunner.java  AuthRunner.java  GetProductsByIdRunner.java  GetProductsListRunner.java  GetTestRunner.java  GetUserListRunner.java  PostProductAddRunner.java
