plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.1"
    id 'io.qameta.allure' version '2.10.0'
    id 'com.avast.gradle.docker-compose' version "0.16.4"
}

repositories {
    maven {
        url = "https://jcenter.bintray.com"
    }
}

allure {
    version = '2.13.3'
}

dependencies {
    testImplementation 'junit:junit:4.+'
    testImplementation 'io.rest-assured:rest-assured:4.+'
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.10.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.10.0'
}

task test(type: Test) {
    description = 'Runs all tests'
    group = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include 'runners.AllTestsRunner.class'
}