plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.1"
}

repositories {
    maven {
        url = "https://jcenter.bintray.com"
    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
    testImplementation 'io.rest-assured:rest-assured:4.+'
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}